[sim]
modelname = longdomain
#max_steps = 100000
max_time_in_yr = 50
#output_step_interval = 500
output_time_interval_in_yr = 0.5
has_marker_output = no
output_averaged_fields = 0

is_restarting = no
restarting_from_modelname = longdomain
restarting_from_frame = 60

[mesh]
meshing_option = 90
poly_filename = long_domain.poly

# Added by khurram
fdfault_x_points= 801
fdfault_y_points= 601

xlength = 40e3
ylength = 30e3
zlength = 30e3
resolution = 10e3
#smallest_size = 0.05

quality_check_step_interval = 1000000000
min_quality = 0.001
remeshing_option = 0 
is_discarding_internal_segments = no

[markers]
init_marker_option = 1
init_marker_spacing = 0.3
#markers_per_element = 4
min_num_markers_in_element = 5
replenishment_option = 2 # nearest-neighbor
#random_seed = 1

[control]
gravity = 0
#characteristic_speed = 0
#is_quasi_static = yes
#dt_fraction = 1.0
fixed_dt = 3.1536e7
#inertial_scaling = 1e5
#damping_option = 1
#damping_factor = 0.8
#ref_pressure_option = 0

#surface_process_option = 0
#surface_diffusivity = 1e-6

has_thermal_diffusion = no

#has_hydration_processes = no
#hydration_migration_speed = 3e-9

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = 0
vbc_val_x1 = 0
vbc_z0 = 1 #3 # free slip
vbc_z1 = 1 #3 # free slip
vbc_val_z0 = 0
#vbc_val_y0 = -1e-10 # actually, x component on z0.
vbc_val_z1 = 0
#vbc_val_y1 = 1e-10  # actually, x component on z1.

has_water_loading = no

[ic]
weakzone_option = 0
#oceanic_plate_age_in_yr = 100e6
#isostasy_adjustment_time_in_yr = 50e3

[mat]
rheology_type = elasto-plastic
num_materials = 2
rho0 = [ 2700, 2700 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 50e9 ]
shear_modulus = [ 30e9 ]
#visc_exponent = [ 3.05 ]
#visc_coefficient = [ 1.25e-1 ]
#visc_activation_energy = [ 3.76e5 ]
#heat_capacity = [ 1000 ]
#therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30 ]
friction_angle1 = [ 30 ]
#dilation_angle0 = [ 0 ]
#dilation_angle1 = [ 0 ]

max_viscosity = 1e32
min_viscosity = 1e32
